meta {
  name: Create appointment
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/appointment
  body: json
  auth: inherit
}

body:json {
  {
    "status": "PENDING",
    "startTime": "2026-01-30T14:00:00Z",
    "endTime": "2026-01-30T14:30:00Z",
    "notes": "Appointment notes",
    "entityId": "e56642e2-8fc1-4203-8c0f-12974c5bf77a",
    "clientId": "e9cab9b7-67b9-4990-b046-28c1401cbd98",
    "staffId": "ead881a4-94cc-4ad1-848c-378f7e3898d3",
    "serviceId": "serviceId"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
